name: set-variables

on:
  workflow_call:
    inputs:
      APP_NAME:
        required: true
        type: string
      AUTOR:
        required: true
        type: string
      DATE:
        required: true
        type: string


jobs:
  set-variables:
    runs-on: macos-latest

    steps:
      - name: Show Variables
        run: |

          echo "---------------------------------------------"
          echo "${{ env.APP_NAME }}"
          echo "${{ env.AUTOR }}"
          echo "${{ env.DATE }}"
          echo "---------------------------------------------"
          echo "${{ vars.APP_NAME }}"
          echo "${{ vars.AUTOR }}"
          echo "${{ vars.DATE }}"
          echo "----------------------------------------------"
          echo "${{ inputs.APP_NAME }}"
          echo "${{ inputs.AUTOR }}"
          echo "${{ inputs.DATE }}"