name: prerequisites

on:
  workflow_call:

jobs:
  prerequisites:
    runs-on: macos-latest

    env:
      APP_NAME: ${{ inputs.app-name }}
      AUTOR: ${{ inputs.autor }}
      DATE: ${{ inputs.date }}

    steps:
      - name: prerequisites
        run: |
          echo "Executando pré-requisitos..."
          echo "# Show variables"
          echo ${{ env.APP_NAME }}
          echo ${{ env.AUTOR }}
          echo ${{ env.DATE }}
