name: prerequisites

on:
  workflow_call

jobs:
  set-variables:
    runs-on: macos-latest

    steps:
      - name: Show Variables
        run: |

          echo "---------------------------------------------"
          echo "${{ env.APP_NAME }}"
          echo "${{ env.AUTOR }}"
          echo "${{ env.DATE }}"
          echo "---------------------------------------------"
          echo "${{ vars.APP_NAME }}"
          echo "${{ vars.AUTOR }}"
          echo "${{ vars.DATE }}"
